<!DOCTYPE html>
<html>
    <head>
        <title>REACT!</title>
        <style>
            #container {
                padding: 50px; 
                background-color: #EEE;
            }
            #container h2 {
                font-size: 48px;
                font-family: sans-serif;
                color: #0080A8;
            }
/*
            div div div {
                padding: 10px;
                margin: 10px;
                background-color: #ffde00;
                color: #333;
                display: inline-block;
                font-family: monospace;
                font-size: 32px;
                text-align: center;
            }
*/

/*
            .letter {
                padding: 10px;
                margin: 10px;
                background-color: #ffde00;
                color: #333;
                display: inline-block;
                font-family: monospace;
                font-size: 32px;
                text-align: center;
            }
*/

        </style>
    </head>
    <!-- 
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min. js">
    </script>
    --> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.2/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.2/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    
    <body>
        <div id="container"></div>
        <script type="text/babel">
            var LightningCounter = React.createClass({
            
                getInitialState: function(){
                    return{
                        strikes: 0
                    };
                },
                timerTick: function(){
                    this.setState({
                        strikes: this.state.strikes + 100
                    });
                },
                componentDidMount: function(){
                    setInterval(this.timerTick,1000);
                },
            
                render: function(){
                    var counterStyle = {
                        color: "#66ffff",
                        fontsize: 50
                    };
                    var count = this.state.strikes.toLocaleString();

                    return(
                    //    <h1>Hello!</h1>
                    //    <h1>{this.state.strikes}</h1>
                        <h1 style={counterStyle}>{count}</h1>
                    );
                }
            });

            var LightningCounterDisplay = React.createClass({
                render: function(){
                    var commonStyle = {
                        margin: 0,
                        padding: 0
                    };
                    var divStyle = {
                        width: 250,
                        textAlign: "center",
                        backgroundColor: "#020202",
                        //backgroundColor: "black",
                        padding: 40,
                        fontFamily: "sans-serif",
                        color: "#999999",
                        borderRadius: 10
                    };

                    var textStyles = {
                        emphasis: {
                            fontSize: 38,
                            ...commonStyle
                        },
                        smallEmphasis: {
                            ...commonStyle
                        },
                        small: {
                            fontSize: 17,
                            opacity: 0.5,
                            ...commonStyle
                        }
                    }
                    return(
                        //<div style={divStyle}>
                        //    <LightningCounter/>
                        //</div>
                        <div style={divStyle}>
                            <LightningCounter/>
                            <h2 style={textStyles.smallEmphasis}>LIGHTNING STRIKES</h2>
                            <h2 style={textStyles.emphasis}>WORLDWIDE</h2>
                            <p style={textStyles.small}>(since this example was loaded)</p>
                        </div>
                    );
                }
            });

            ReactDOM.render(
                <LightningCounterDisplay/>,
                document.querySelector("#container")
            );
        </script>
        Test
    </body>

</html>