<!DOCTYPE html>
<html>
    <head>
        <title>REACT!</title>
        <style>
            #container {
                padding: 50px; 
                background-color: #EEE;
                }
            #container h1 {
                font-size: 48px;
                font-family: sans-serif;
                color: #0080A8;
                }
/*
            div div div {
                padding: 10px;
                margin: 10px;
                background-color: #ffde00;
                color: #333;
                display: inline-block;
                font-family: monospace;
                font-size: 32px;
                text-align: center;
            }
*/

/*
            .letter {
                padding: 10px;
                margin: 10px;
                background-color: #ffde00;
                color: #333;
                display: inline-block;
                font-family: monospace;
                font-size: 32px;
                text-align: center;
            }
*/

        </style>
    </head>
    <!-- 
        <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min. js"></script>
    -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <body>
        <div id="container"></div>
        <script type="text/babel">
            var Letter = React.createClass({
                render: function(){
                    var letterStyle = {
                        padding: 10,
                        margin: 10,
                        backgroundColor: this.props.bgcolor,
                        color: "#333",
                        display: "inline-block",
                        fontFamily: "monospace",
                        fontSize: 32,
                        textAlign: "center"
                    };

                    return (
                        <div style={letterStyle}>
                            {this.props.children}
                        </div>
                    );
                }
            });
            var destination = document.querySelector("#container");

            ReactDOM.render(
                <div>
                    <Letter bgcolor="#58b3ff">A</Letter>
                    <Letter bgcolor="#ff605f">E</Letter>
                    <Letter bgcolor="#ffd52e">I</Letter>
                    <Letter bgcolor="#49dd8e">O</Letter>
                    <Letter bgcolor="#ae99ff">U</Letter>
                </div>,
                destination
            );
        </script>
        test
    </body>
</html>